<!DOCTYPE HTML>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>Rise of the Avant-Gardes</title>
		<link rel="shortcut icon" href="../core/icons/favicon.png" />
		<script src="../core/lib/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../core/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/taxonomy.css" />
		<link rel="stylesheet" type="text/css" href="fonts/typography.css" />
		<script type="text/javascript">
			$(document).ready(function() {
				$('body').css('display', 'none');
				$('body').fadeIn(800);
				$('.arrow').delay(100).fadeIn(1000);
			});
		</script>
	</head>
	<body>
		<div class="navigate nav_timeline" onclick="location.href='../canvas/canvas.html#impressionism';"></div>
		<div id="arrow_lft" class = "arrow"></div>
		<div id="arrow_rht" class = "arrow"></div>
		<div id="options" class="clearfix combo-filters">
			<div class="option-combo period">
			<!--<h4>Era</h4>-->
				<ul class="filter option-set clearfix " data-filter-group="color"> 
					<li><a href="#filter-period-all" data-filter-value="" class="selected">All Eras</a></li>
					<li><a href="#filter-period-origins" data-filter-value=".origins">Roots of Modernism</a></li>
					<li><a href="#filter-period-worldwars" data-filter-value=".worldwars">The World Wars</a></li>
					<li><a href="#filter-period-contemporary" data-filter-value=".contemporary">Contemporary Art</a></li>
				</ul>
			</div>
			<div class="option-combo type">
			<!--<h4>Association</h4>-->
				<ul class="filter option-set clearfix " data-filter-group="shape"> 
					<li><a href="#filter-type-all" data-filter-value="" class="selected">Everything</a></li>
					<li><a href="#filter-type-movements" data-filter-value=".movement">Movements</a></li>
					<!--<li><a href="#filter-type-schools" data-filter-value=".school">Organisation</a></li>-->
					<li><a href="#filter-type-people" data-filter-value=".people">Individuals</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
            <div id="inner">
				<div id="container" class="clearfix">
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/abstract_expressionism.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/arts_and_crafts.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/art_deco.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/art_nouveau.png"></a></div>
					<!--<div class="color-shape origins school">Ashcan School</div>-->
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/assemblage.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/audiovisual_art.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/bauhaus.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/body_art.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/brutalism.png"></a></div>
					<!--<div class="color-shape origins school">Bubnovyi Valet</div>-->
					<!--<div class="color-shape worldwars school">Central Surrealiste</div>-->
					<!--<div class="color-shape origins school">Chicago School</div>-->
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/conceptual_art.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/constructivism.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/cubism.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/dada.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/de_stijl.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/decadence.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/deconstructivism.png"></a></div>
					<!--<div class="color-shape origins school">Der Blaue Reiter</div>-->
					<!--<div class="color-shape origins school">Deutscher Werkbund</div>-->
					<!--<div class="color-shape origins school">Die Brucke</div>-->
					<!--<div class="color-shape origins school">Ecole de Paris</div>-->
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/expressionism.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/fauvism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/fluxus.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/futurism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/happening.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/high_tech.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/impressionism.html#impressionism"><img src="gfx/impressionism.png"></a></div>
					<!--<div class="color-shape contemporary school">Independent Group</div>-->
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/installation.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/international_style.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/kinetic_art.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/land_art.png"></a></div>
					<!--<div class="color-shape origins school">Les Fauves</div>-->
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/metaphysical_art.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/minimalism.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/nationalist_realism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/neo_dada.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/neo_expressionism.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/new_objectivity.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/new_media.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/neo_impressionism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/new_realism.png"></a></div>
					<!--<div class="color-shape contemporary school">Nouveau Realistes</div>-->
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/novecento_italiano.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/op_art.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/performance_art.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/photorealism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/pop_art.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/impressionism.html#post-impressionism"><img src="gfx/post_impressionism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/post_painterly_abstraction.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/precisionism.png"></a></div>
					<!--<div class="color-shape worldwars school">Proletkult</div>-->
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/rayonism.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/regionalism.png"></a></div>
					<!--<div class="color-shape worldwars school">Reichkulturkammer</div>-->
					<!--<div class="color-shape contemporary school">Situationists International</div>-->
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/social_realism.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/socialist_realism.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/suprematism.png"></a></div>
					<div class="color-shape worldwars movement"><a href="../timeline/timeline.html"><img src="gfx/surrealism.png"></a></div>
					<div class="color-shape origins movement"><a href="../timeline/timeline.html"><img src="gfx/synchromism.png"></a></div>
					<div class="color-shape contemporary movement"><a href="../timeline/timeline.html"><img src="gfx/tachism.png"></a></div>
					<!--<div class="color-shape worldwars school">Vhkutemas</div>-->
				</div>
			</div>
		</div>
		<script src="lib/jquery.isotope.min.js"></script>
		<script>
			$(function(){
			$('#wrapper').kinetic();
			$('#arrow_lft').mousedown (function() {
				$('#wrapper').kinetic('start', { velocity: -10 });
				}) .mouseup (function() {
				$('#wrapper').kinetic('end');
			});
			$('#arrow_rht').mousedown (function() {
				$('#wrapper').kinetic('start', { velocity: 10 });
				}) .mouseup (function() {
				$('#wrapper').kinetic('end');
			});
			var $container = $('#container'),
				filters = {};

				$container.isotope({
					itemSelector : '.color-shape',
					layoutMode : 'masonryHorizontal',
					masonry : {
        				columnWidth : 80
      				},
				});

				// filter buttons
				$('.filter a').click(function(){
				var $this = $(this);
				// don't proceed if already selected
				if ( $this.hasClass('selected') ) {
				return;
				}

				var $optionSet = $this.parents('.option-set');
				// change selected class
				$optionSet.find('.selected').removeClass('selected');
				$this.addClass('selected');

				// store filter value in object
				// i.e. filters.color = 'red'
				var group = $optionSet.attr('data-filter-group');
				filters[ group ] = $this.attr('data-filter-value');
				// convert object into array
				var isoFilters = [];
				for ( var prop in filters ) {
				isoFilters.push( filters[ prop ] )
				}
				var selector = isoFilters.join('');
				$container.isotope({ filter: selector });
				return false;
				});
			});
		</script>
	</body>
</html>